int color Calendar_DayBgColor 0x7f0500d5
int color Calendar_WeekBgColor 0x7f0500d3
int color Calendar_WeekFontColor 0x7f0500d4
int color aliceblue 0x7f050039
int color antiquewhite 0x7f05002e
int color aqblack 0x7f0500a0
int color aqred 0x7f0500a3
int color aqua 0x7f05008d
int color aquamarine 0x7f05006e
int color aqwhite 0x7f0500a1
int color aqyellow 0x7f05009f
int color azure 0x7f050037
int color background_color 0x7f050004
int color baidumap_change_bg 0x7f0500be
int color baidumap_press_bg 0x7f0500c0
int color baidumap_title 0x7f0500bc
int color baidumap_title_bg 0x7f0500bd
int color beardwhite 0x7f05000b
int color beige 0x7f050034
int color bg_systemsetting 0x7f0500aa
int color bisque 0x7f050018
int color biv_bkgrud 0x7f050003
int color black 0x7f05009c
int color blanchedalmond 0x7f050016
int color blue 0x7f050098
int color blueviolet 0x7f050067
int color border_color 0x7f0500c7
int color brown 0x7f05005c
int color btn_font_systemsetting 0x7f0500ab
int color burlywood 0x7f050041
int color cadetblue 0x7f05007c
int color calendar_background 0x7f0500c5
int color chartreuse 0x7f05006f
int color chocolate 0x7f05004c
int color circle_color 0x7f0500e6
int color commonReminder 0x7f0500db
int color coral 0x7f050022
int color cornflowerblue 0x7f05007b
int color cornsilk 0x7f050012
int color couponinfo_aqblack 0x7f0500af
int color couponinfo_black 0x7f0500ae
int color crimson 0x7f050044
int color current_day_color 0x7f0500ce
int color cyan 0x7f05008e
int color darkblue 0x7f05009a
int color darkcyan 0x7f050094
int color darkgoldenrod 0x7f050054
int color darkgray 0x7f05005b
int color darkgreen 0x7f050097
int color darkkhaki 0x7f050051
int color darkmagenta 0x7f050065
int color darkolivegreen 0x7f05007d
int color darkorange 0x7f050021
int color darkorchid 0x7f05005e
int color darkred 0x7f050066
int color darksalmon 0x7f05003e
int color darkseagreen 0x7f050063
int color darkslateblue 0x7f050080
int color darkslategray 0x7f050086
int color darkslategrey 0x7f050087
int color darkturquoise 0x7f050092
int color darkviolet 0x7f050060
int color day_color 0x7f0500c9
int color deeppink 0x7f050026
int color deepskyblue 0x7f050093
int color dia 0x7f050008
int color dimgray 0x7f050078
int color dimgrey 0x7f050079
int color dodgerblue 0x7f05008b
int color et_font_systemsetting 0x7f0500a6
int color firebrick 0x7f050055
int color floralwhite 0x7f050010
int color forestgreen 0x7f050089
int color frame_button_text_nor 0x7f050006
int color frame_button_text_select 0x7f050007
int color fuchsia 0x7f050027
int color gainsboro 0x7f050043
int color ghostwhite 0x7f050031
int color gold 0x7f05001c
int color goldenrod 0x7f050046
int color gray 0x7f05006a
int color green 0x7f050096
int color greenyellow 0x7f050059
int color header_bg_common 0x7f0500e4
int color honeydew 0x7f050038
int color hotpink 0x7f050023
int color indianred 0x7f05004e
int color indigo 0x7f05007e
int color inner_grid_color 0x7f0500ca
int color isHoliday_BgColor 0x7f0500d6
int color isPresentMonth_FontColor 0x7f0500d8
int color isToday_BgColor 0x7f0500d9
int color ivory 0x7f05000c
int color khaki 0x7f05003a
int color lavender 0x7f05003f
int color lavenderblush 0x7f050014
int color lawngreen 0x7f050070
int color lemonchiffon 0x7f050011
int color light_gray 0x7f05009e
int color lightblack 0x7f0500dc
int color lightblue 0x7f05005a
int color lightcoral 0x7f05003b
int color lightcyan 0x7f050040
int color lightgoldenrodyellow 0x7f05002c
int color lightgray 0x7f050049
int color lightgreen 0x7f050062
int color lightgrey 0x7f05004a
int color lightpink 0x7f05001e
int color lightsalmon 0x7f050020
int color lightseagreen 0x7f05008a
int color lightskyblue 0x7f050068
int color lightslategray 0x7f050072
int color lightslategrey 0x7f050073
int color lightsteelblue 0x7f050057
int color lightyellow 0x7f05000d
int color lime 0x7f050090
int color limegreen 0x7f050085
int color linen 0x7f05002d
int color loessorange 0x7f0500a5
int color magenta 0x7f050028
int color maroon 0x7f05006d
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color mediumaquamarine 0x7f05007a
int color mediumblue 0x7f050099
int color mediumorchid 0x7f050053
int color mediumpurple 0x7f050061
int color mediumseagreen 0x7f050084
int color mediumslateblue 0x7f050071
int color mediumslateyellow 0x7f0500a2
int color mediumspringgreen 0x7f050091
int color mediumturquoise 0x7f05007f
int color mediumvioletred 0x7f05004f
int color menu_retaill_color 0x7f0500c4
int color menu_sale_color 0x7f0500c2
int color menu_vip_color 0x7f0500c3
int color menu_work_color 0x7f0500c1
int color midnightblue 0x7f05008c
int color mintcream 0x7f050032
int color mistyrose 0x7f050017
int color moccasin 0x7f050019
int color myYellow 0x7f05009d
int color navajowhite 0x7f05001a
int color navy 0x7f05009b
int color oldlace 0x7f05002b
int color olive 0x7f05006b
int color olivedrab 0x7f050076
int color orange 0x7f05001f
int color orangered 0x7f050025
int color orchid 0x7f050047
int color palegoldenrod 0x7f05003c
int color palegreen 0x7f05005f
int color paleturquoise 0x7f050058
int color palevioletred 0x7f050045
int color papayawhip 0x7f050015
int color peachpuff 0x7f05001b
int color peru 0x7f05004d
int color pink 0x7f05001d
int color plum 0x7f050042
int color powderblue 0x7f050056
int color prev_next_month_day_color 0x7f0500cb
int color purple 0x7f05006c
int color purplishred 0x7f05002a
int color recordremind_background 0x7f0500c6
int color recordremindtext_color 0x7f0500cd
int color red 0x7f050029
int color ring_color 0x7f0500e7
int color rosybrown 0x7f050052
int color royalblue 0x7f050082
int color saddlebrown 0x7f050064
int color salmon 0x7f050030
int color sandybrown 0x7f050036
int color seagreen 0x7f050088
int color seashell 0x7f050013
int color sienna 0x7f05005d
int color silver 0x7f050050
int color skyblue 0x7f050069
int color slateblue 0x7f050077
int color slategray 0x7f050074
int color slategrey 0x7f050075
int color snow 0x7f05000f
int color specialReminder 0x7f0500da
int color springgreen 0x7f05008f
int color steelblue 0x7f050081
int color summary_add_bg 0x7f0500e2
int color summary_add_et_bg 0x7f0500e3
int color summary_bedo 0x7f0500e0
int color summary_bg 0x7f0500e1
int color summary_done 0x7f0500de
int color summary_stroke 0x7f0500dd
int color summary_undo 0x7f0500df
int color sunday_saturday_color 0x7f0500d1
int color sunday_saturday_prev_next_month_day_color 0x7f0500d2
int color systemsetting_install_tv 0x7f0500b6
int color systemsetting_video_medittext 0x7f0500b9
int color systemsetting_video_metitle 0x7f0500b8
int color systemsetting_video_mlistdelete 0x7f0500bb
int color systemsetting_video_mlisttitle 0x7f0500ba
int color systemsetting_video_mtitle 0x7f0500b7
int color tan 0x7f05004b
int color teal 0x7f050095
int color text_c 0x7f050009
int color text_color 0x7f0500cc
int color thistle 0x7f050048
int color title_txt_color 0x7f0500e5
int color titleyellow 0x7f0500a4
int color today_background_color 0x7f0500cf
int color today_color 0x7f0500d0
int color tomato 0x7f050024
int color transparent 0x7f050000
int color tuotuocolor 0x7f05002f
int color tuotuocolor2 0x7f0500bf
int color turquoise 0x7f050083
int color tv_fenge_line 0x7f0500a8
int color tv_font_systemsetting 0x7f0500a9
int color tv_line 0x7f0500a7
int color tv_userprocess 0x7f0500ac
int color tv_userprocess_detail 0x7f0500ad
int color unPresentMonth_FontColor 0x7f0500d7
int color violet 0x7f05003d
int color vote_color 0x7f0500b2
int color vote_line 0x7f0500b4
int color vote_name 0x7f0500b1
int color vote_number 0x7f0500b0
int color vote_reason 0x7f0500b3
int color vote_reason_text 0x7f0500b5
int color vpi__background_holo_dark 0x7f0500e8
int color vpi__background_holo_light 0x7f0500e9
int color vpi__bright_foreground_disabled_holo_dark 0x7f0500ec
int color vpi__bright_foreground_disabled_holo_light 0x7f0500ed
int color vpi__bright_foreground_holo_dark 0x7f0500ea
int color vpi__bright_foreground_holo_light 0x7f0500eb
int color vpi__bright_foreground_inverse_holo_dark 0x7f0500ee
int color vpi__bright_foreground_inverse_holo_light 0x7f0500ef
int color weekname_color 0x7f0500c8
int color wheat 0x7f050035
int color white 0x7f05000a
int color whitesmoke 0x7f050033
int color wp_add_color 0x7f050005
int color yellow 0x7f05000e
int drawable btn_return 0x7f020000
int drawable defaultproduct1 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mediacontroller_button 0x7f020003
int drawable mediacontroller_pause 0x7f020004
int drawable mediacontroller_play 0x7f020005
int drawable scrubber_control_disabled_holo 0x7f020006
int drawable scrubber_control_focused_holo 0x7f020007
int drawable scrubber_control_normal_holo 0x7f020008
int drawable scrubber_control_pressed_holo 0x7f020009
int drawable scrubber_control_selector_holo 0x7f02000a
int drawable scrubber_primary_holo 0x7f02000b
int drawable scrubber_progress_horizontal_holo_dark 0x7f02000c
int drawable scrubber_secondary_holo 0x7f02000d
int drawable scrubber_track_holo_dark 0x7f02000e
int id autoTxt 0x7f080000
int id baocun 0x7f08000a
int id fanghui 0x7f080009
int id mImageView 0x7f080007
int id mediacontroller_file_name 0x7f080005
int id mediacontroller_play_pause 0x7f080001
int id mediacontroller_seekbar 0x7f080004
int id mediacontroller_time_current 0x7f080002
int id mediacontroller_time_total 0x7f080003
int id photo_title 0x7f080008
int id picshower_title 0x7f080006
int layout activity_main 0x7f030000
int layout mediacontroller 0x7f030001
int layout photo_bg 0x7f030002
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string app_name 0x7f06000d
int string mediacontroller_play_pause 0x7f06000c
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
